<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:16 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#m_Assignments"><B>m_Assignments</B></A> - 
Variable in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Assignments obtained
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_BestK"><B>m_BestK</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>holds the k of the best subset found
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_Clusterer"><B>m_Clusterer</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Clusterer algorithm that will be used for partitioning the feature set
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_DistanceFunction"><B>m_DistanceFunction</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>distance function to be used with kMedoids
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#m_DistanceFunction"><B>m_DistanceFunction</B></A> - 
Variable in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>the distance function used.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html#m_DistMatrix"><B>m_DistMatrix</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A>
<DD>Distance matrix
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html#m_Instances"><B>m_Instances</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A>
<DD>Instances that will be used
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_MaxK"><B>m_MaxK</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>maximum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_MinK"><B>m_MinK</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>minimum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_NumberRepetitions"><B>m_NumberRepetitions</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>number of repetitions to be executed for each value of k between m_minK and m_maxK
<DT><A HREF="../weka/attributeSelection/S3F.html#m_Strategy"><B>m_Strategy</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>m_Strategy that will be used for picking attributes from the attribute clusters
<DT><A HREF="../weka/attributeSelection/SSF.html#m_Strategy"><B>m_Strategy</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>m_Strategy that will be used to select attributes from the attribute clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#m_ValidationCriteria"><B>m_ValidationCriteria</B></A> - 
Variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>validation criteria to be used to assess the partition quality
<DT><A HREF="../weka/attributeSelection/S3F.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Main method for executing this evaluator.
<DT><A HREF="../weka/attributeSelection/SSF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Main method for executing this evaluator.
<DT><A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.attributeSelection.ssf.preProcess.<A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess">InvertDataSet</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/ContingencyTableExtended.html#makeContingencyTable(weka.core.Instances, int, int)"><B>makeContingencyTable(Instances, int, int)</B></A> - 
Static method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/ContingencyTableExtended.html" title="class in weka.attributeSelection.ssf.distanceFunctions">ContingencyTableExtended</A>
<DD>Generate a contingency table for use with
 weka.core.ContingencyTable
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/ContingencyTableExtended.html#makeContingencyTable(weka.core.Instances, int, int, int)"><B>makeContingencyTable(Instances, int, int, int)</B></A> - 
Static method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/ContingencyTableExtended.html" title="class in weka.attributeSelection.ssf.distanceFunctions">ContingencyTableExtended</A>
<DD>Generate a contingency table with 3 features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Generate the distance matrix of a dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Generate the distance matrix of a dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PearsonCorrelation</A>
<DD>Generate the distance matrix of a dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A>
<DD>Generates the distance matrix
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Generate the distance matrix of a dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html#makeDistanceMatrix()"><B>makeDistanceMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertaintySupervised</A>
<DD>Generate the distance matrix of a dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>MaximalInformationCompressionIndex</B></A> - Class in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Maximal Information Compression Index.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#MaximalInformationCompressionIndex()"><B>MaximalInformationCompressionIndex()</B></A> - 
Constructor for class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#maxIterationsTipText()"><B>maxIterationsTipText()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Returns the tip text for this property
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#maxKTipText()"><B>maxKTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns the tip text for this property.
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#minKTipText()"><B>minKTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns the tip text for this property.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#moveMedoid(int, weka.core.Instances, boolean)"><B>moveMedoid(int, Instances, boolean)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Move the medoid to it's new coordinates.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html#moveMedoid(int, weka.core.Instances, boolean)"><B>moveMedoid(int, Instances, boolean)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoidsSupervised</A>
<DD>Update the medoid of a cluster considering feature-feature correlation and
 feature-class correlation
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
