<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:16 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html#determineOutputFormat(weka.core.Instances)"><B>determineOutputFormat(Instances)</B></A> - 
Method in class weka.attributeSelection.ssf.preProcess.<A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess">InvertDataSet</A>
<DD>Define the format of the filtered dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#discFilter"><B>discFilter</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>filter used for discretization of the dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#discFilter"><B>discFilter</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>filter used for discretization
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#discreteData"><B>discreteData</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>discretized dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#discreteData"><B>discreteData</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>saved discrete dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>DiscreteDistance</B></A> - Interface in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Interface for distance based on discrete features.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#discretizerTipText()"><B>discretizerTipText()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Tip text for this property
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#discretizerTipText()"><B>discretizerTipText()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Tip text for this property
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>
<DD>Return the distance between two features.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PearsonCorrelation</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">SupervisedDistanceFunctionForSSF</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html#distance(weka.core.Instance, weka.core.Instance)"><B>distance(Instance, Instance)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertaintySupervised</A>
<DD>Return the distance between two features
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceForInvertedDataset.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>DistanceForInvertedDataset</B></A> - Interface in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Just to categorize distance functions that must have the setInstances method
 after the data is inverted<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>DistanceFunctionForSSF</B></A> - Class in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Class that represent distance functions that can be used in SSF.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html#DistanceFunctionForSSF()"><B>DistanceFunctionForSSF()</B></A> - 
Constructor for class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#distanceFunctionTipText()"><B>distanceFunctionTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns the tip text for this property.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#distanceFunctionTipText()"><B>distanceFunctionTipText()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Returns the tip text for this property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
