<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:15 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="weka/attributeSelection/package-tree.html">weka.attributeSelection</A>, <A HREF="weka/attributeSelection/ssf/clusterers/package-tree.html">weka.attributeSelection.ssf.clusterers</A>, <A HREF="weka/attributeSelection/ssf/distanceFunctions/package-tree.html">weka.attributeSelection.ssf.distanceFunctions</A>, <A HREF="weka/attributeSelection/ssf/preProcess/package-tree.html">weka.attributeSelection.ssf.preProcess</A>, <A HREF="weka/attributeSelection/ssf/validationCriteria/package-tree.html">weka.attributeSelection.ssf.validationCriteria</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.clusterers.AbstractClusterer (implements weka.core.CapabilitiesHandler, java.lang.Cloneable, weka.clusterers.Clusterer, weka.core.RevisionHandler, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.clusterers.RandomizableClusterer (implements weka.core.OptionHandler, weka.core.Randomizable)
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.clusterers.<A HREF="weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers"><B>KMedoids</B></A> (implements weka.clusterers.NumberOfClustersRequestable, java.io.Serializable, weka.core.WeightedInstancesHandler)
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.clusterers.<A HREF="weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html" title="class in weka.attributeSelection.ssf.clusterers"><B>KMedoidsSupervised</B></A> (implements weka.core.TechnicalInformationHandler)
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.attributeSelection.ASEvaluation (implements weka.core.CapabilitiesHandler, weka.core.RevisionHandler, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.attributeSelection.<A HREF="weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>S3F</B></A> (implements weka.core.OptionHandler, java.io.Serializable, weka.attributeSelection.<A HREF="weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection">SSFInterface</A>, weka.core.TechnicalInformationHandler)
<LI TYPE="circle">weka.attributeSelection.<A HREF="weka/attributeSelection/SSF.html" title="class in weka.attributeSelection"><B>SSF</B></A> (implements weka.core.OptionHandler, java.io.Serializable, weka.attributeSelection.<A HREF="weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection">SSFInterface</A>, weka.core.TechnicalInformationHandler)
</UL>
<LI TYPE="circle">weka.attributeSelection.ASSearch (implements weka.core.RevisionHandler, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.attributeSelection.<A HREF="weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection"><B>KMedoidsSampling</B></A> (implements weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.TechnicalInformationHandler)
</UL>
<LI TYPE="circle">weka.core.ContingencyTables (implements weka.core.RevisionHandler)
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/ContingencyTableExtended.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>ContingencyTableExtended</B></A></UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>DistanceFunctionForSSF</B></A> (implements weka.core.OptionHandler)
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>PreBuiltDistanceMatrix</B></A><UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>AIR</B></A> (implements weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>, java.io.Serializable, weka.core.TechnicalInformationHandler)
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>MaximalInformationCompressionIndex</B></A> (implements weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceForInvertedDataset.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DistanceForInvertedDataset</A>, java.io.Serializable, weka.core.TechnicalInformationHandler)
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>PearsonCorrelation</B></A> (implements weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceForInvertedDataset.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DistanceForInvertedDataset</A>, java.io.Serializable)
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>SymmetricalUncertainty</B></A> (implements weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>, java.io.Serializable, weka.core.TechnicalInformationHandler)
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>SymmetricalUncertaintySupervised</B></A> (implements weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>, java.io.Serializable, weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">SupervisedDistanceFunctionForSSF</A>, weka.core.TechnicalInformationHandler)
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.filters.Filter (implements weka.core.CapabilitiesHandler, weka.core.RevisionHandler, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.filters.SimpleFilter (implements weka.core.OptionHandler)
<UL>
<LI TYPE="circle">weka.filters.SimpleBatchFilter<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.preProcess.<A HREF="weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess"><B>InvertDataSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">weka.attributeSelection.ssf.validationCriteria.<A HREF="weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria"><B>ValidationCriteria</B></A><UL>
<LI TYPE="circle">weka.attributeSelection.ssf.validationCriteria.<A HREF="weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria"><B>SimplifiedSilhouette</B></A> (implements java.io.Serializable, weka.core.TechnicalInformationHandler)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceForInvertedDataset.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>DistanceForInvertedDataset</B></A><LI TYPE="circle">weka.core.OptionHandler<UL>
<LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>DiscreteDistance</B></A></UL>
<LI TYPE="circle">weka.attributeSelection.<A HREF="weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection"><B>SSFInterface</B></A><LI TYPE="circle">weka.attributeSelection.ssf.distanceFunctions.<A HREF="weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>SupervisedDistanceFunctionForSSF</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
