<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:13 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KMedoidsSampling
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMedoidsSampling";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMedoidsSampling.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/KMedoidsSampling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMedoidsSampling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.attributeSelection</FONT>
<BR>
Class KMedoidsSampling</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">weka.attributeSelection.ASSearch
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.attributeSelection.KMedoidsSampling</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMedoidsSampling</B><DT>extends weka.attributeSelection.ASSearch<DT>implements weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.TechnicalInformationHandler</DL>
</PRE>

<P>
<!-- globalinfo-start -->
 kMedoids Sampling:<br/>
 <br/>
 Search for the best feature partition. To generate each partition the kMedoids algorithm is used varying the k parameter acoording to the defined options. For each value of k the kMedoids algorithm is executed a defined number of times.The partition quality is assessed by the validation criteria used.See:<br/>
 <br/>
 Thiago F. Covões, Eduardo R. Hruschka (2011). Towards Improving Cluster-Based Feature Selection with a Simplified Silhouette Filter. Information Sciences. 181(18):3766-3782.
 <p/>
<!-- globalinfo-end -->

<!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Covões2011,
    author = {Thiago F. Covões and Eduardo R. Hruschka},
    journal = {Information Sciences},
    number = {18},
    pages = {3766-3782},
    title = {Towards Improving Cluster-Based Feature Selection with a Simplified Silhouette Filter},
    volume = {181},
    year = {2011},
    ISSN = {0020-0255}
 }
 </pre>
 <p/>
<!-- technical-bibtex-end -->


<!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;num&gt;
  Specify the minimum number of attributes groups. (default=2)</pre>
 
 <pre> -Q &lt;num&gt;
  Specify the maximun number of attributes groups.</pre>
 
 <pre> -N &lt;num&gt;
  Number of repetitions for each value of K</pre>
 
 <pre> -V &lt;location of the class&gt;
  Validation criteria that will be used to assess partition quality. (default=Simplified Silhouette)</pre>
 
 <pre> -D &lt;location of the class&gt;
  Distance function that will be used. (default=Symmetrical Uncertainty)</pre>
 
<!-- options-end -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.attributeSelection.KMedoidsSampling">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#bestMerit">bestMerit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds the merit of the best subset found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#bestPartition">bestPartition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;best partition found during search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_BestK">m_BestK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds the k of the best subset found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_Clusterer">m_Clusterer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clusterer algorithm that will be used for partitioning the feature set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_DistanceFunction">m_DistanceFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance function to be used with kMedoids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_MaxK">m_MaxK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_MinK">m_MinK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_NumberRepetitions">m_NumberRepetitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of repetitions to be executed for each value of k between m_minK and m_maxK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#m_ValidationCriteria">m_ValidationCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation criteria to be used to assess the partition quality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#originalDataset">originalDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the riginal dataset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.attributeSelection.ASSearch</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_Debug</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#KMedoidsSampling()">KMedoidsSampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KMedoids Sampling.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#attributeList(java.util.BitSet, int)">attributeList</A></B>(java.util.BitSet&nbsp;group,
              int&nbsp;numAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a BitSet into a list of attribute indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#clustererTipText()">clustererTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#distanceFunctionTipText()">distanceFunctionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.Capabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default capabilities of the feature selection method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getClusterer()">getClusterer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the m_Clusterer algorithms being used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getDistanceFunction()">getDistanceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance function being used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getMaxK()">getMaxK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getMinK()">getMinK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getNumberRepetitions()">getNumberRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different initial partitions for each number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.TechnicalInformation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#getValidationCriteria()">getValidationCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relative validation criteria being used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this search method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;weka.core.Option&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#maxKTipText()">maxKTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#minKTipText()">minKTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#numberRepetitionsTipText()">numberRepetitionsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#resetOptions()">resetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset options to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</A></B>(weka.attributeSelection.ASEvaluation&nbsp;ASEval,
       weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the attribute subset space by kMedoids Sampling search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setClusterer(weka.attributeSelection.ssf.clusterers.KMedoids)">setClusterer</A></B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;clusterer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clustering algorithm to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setDistanceFunction(weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)">setDistanceFunction</A></B>(<A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distance function that will be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setMaxK(int)">setMaxK</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setMinK(int)">setMinK</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setNumberRepetitions(int)">setNumberRepetitions</A></B>(int&nbsp;repetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of different initial partition for each number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#setValidationCriteria(weka.attributeSelection.ssf.validationCriteria.ValidationCriteria)">setValidationCriteria</A></B>(<A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relative validation criteria to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a description of the search as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/KMedoidsSampling.html#validationCriteriaTipText()">validationCriteriaTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.attributeSelection.ASSearch</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>forName, getRevision, makeCopies</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_MinK"><!-- --></A><H3>
m_MinK</H3>
<PRE>
protected int <B>m_MinK</B></PRE>
<DL>
<DD>minimum number of clusters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MaxK"><!-- --></A><H3>
m_MaxK</H3>
<PRE>
protected int <B>m_MaxK</B></PRE>
<DL>
<DD>maximum number of clusters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ValidationCriteria"><!-- --></A><H3>
m_ValidationCriteria</H3>
<PRE>
protected <A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A> <B>m_ValidationCriteria</B></PRE>
<DL>
<DD>validation criteria to be used to assess the partition quality
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumberRepetitions"><!-- --></A><H3>
m_NumberRepetitions</H3>
<PRE>
protected int <B>m_NumberRepetitions</B></PRE>
<DL>
<DD>number of repetitions to be executed for each value of k between m_minK and m_maxK
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestMerit"><!-- --></A><H3>
bestMerit</H3>
<PRE>
protected double <B>bestMerit</B></PRE>
<DL>
<DD>holds the merit of the best subset found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BestK"><!-- --></A><H3>
m_BestK</H3>
<PRE>
protected double <B>m_BestK</B></PRE>
<DL>
<DD>holds the k of the best subset found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestPartition"><!-- --></A><H3>
bestPartition</H3>
<PRE>
protected <A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> <B>bestPartition</B></PRE>
<DL>
<DD>best partition found during search
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_DistanceFunction"><!-- --></A><H3>
m_DistanceFunction</H3>
<PRE>
protected <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A> <B>m_DistanceFunction</B></PRE>
<DL>
<DD>distance function to be used with kMedoids
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Clusterer"><!-- --></A><H3>
m_Clusterer</H3>
<PRE>
protected <A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> <B>m_Clusterer</B></PRE>
<DL>
<DD>Clusterer algorithm that will be used for partitioning the feature set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalDataset"><!-- --></A><H3>
originalDataset</H3>
<PRE>
protected weka.core.Instances <B>originalDataset</B></PRE>
<DL>
<DD>Reference to the riginal dataset
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMedoidsSampling()"><!-- --></A><H3>
KMedoidsSampling</H3>
<PRE>
public <B>KMedoidsSampling</B>()</PRE>
<DL>
<DD>KMedoids Sampling. Search the feature space through feature clustering.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this search method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search method suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public weka.core.Capabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns default capabilities of the feature selection method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCapabilities</CODE> in interface <CODE>weka.core.CapabilitiesHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this method</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration&lt;weka.core.Option&gt; <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.

    <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;num&gt;
  Specify the minimum number of attributes groups. (default=2)</pre>
 
 <pre> -Q &lt;num&gt;
  Specify the maximun number of attributes groups.</pre>
 
 <pre> -N &lt;num&gt;
  Number of repetitions for each value of K</pre>
 
 <pre> -V &lt;location of the class&gt;
  Validation criteria that will be used to assess partition quality. (default=Simplified Silhouette)</pre>
 
 <pre> -D &lt;location of the class&gt;
  Distance function that will be used. (default=Symmetrical Uncertainty)</pre>
 
    <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions()</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a description of the search as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search</DL>
</DD>
</DL>
<HR>

<A NAME="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><!-- --></A><H3>
search</H3>
<PRE>
public int[] <B>search</B>(weka.attributeSelection.ASEvaluation&nbsp;ASEval,
                    weka.core.Instances&nbsp;data)
             throws java.lang.Exception</PRE>
<DL>
<DD>Searches the attribute subset space by kMedoids Sampling search
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>search</CODE> in class <CODE>weka.attributeSelection.ASSearch</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASEval</CODE> - the attribute picker, must be a SSF<DD><CODE>data</CODE> - the training instances.
<DT><B>Returns:</B><DD>an array (not necessarily ordered) of selected attribute indexes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the search can't be completed</DL>
</DD>
</DL>
<HR>

<A NAME="resetOptions()"><!-- --></A><H3>
resetOptions</H3>
<PRE>
protected void <B>resetOptions</B>()</PRE>
<DL>
<DD>Reset options to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeList(java.util.BitSet, int)"><!-- --></A><H3>
attributeList</H3>
<PRE>
protected int[] <B>attributeList</B>(java.util.BitSet&nbsp;group,
                              int&nbsp;numAttribs)</PRE>
<DL>
<DD>converts a BitSet into a list of attribute indexes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the BitSet to convert<DD><CODE>numAttribs</CODE> - 
<DT><B>Returns:</B><DD>an array of attribute indexes</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterer(weka.attributeSelection.ssf.clusterers.KMedoids)"><!-- --></A><H3>
setClusterer</H3>
<PRE>
public void <B>setClusterer</B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;clusterer)</PRE>
<DL>
<DD>Set the clustering algorithm to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterer</CODE> - clustering algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterer()"><!-- --></A><H3>
getClusterer</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> <B>getClusterer</B>()</PRE>
<DL>
<DD>Gets the m_Clusterer algorithms being used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_Clusterer</DL>
</DD>
</DL>
<HR>

<A NAME="clustererTipText()"><!-- --></A><H3>
clustererTipText</H3>
<PRE>
public java.lang.String <B>clustererTipText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFunction()"><!-- --></A><H3>
getDistanceFunction</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A> <B>getDistanceFunction</B>()</PRE>
<DL>
<DD>Gets the distance function being used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_DistanceFunction</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFunction(weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><!-- --></A><H3>
setDistanceFunction</H3>
<PRE>
public void <B>setDistanceFunction</B>(<A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;function)</PRE>
<DL>
<DD>Set the distance function that will be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the distance function to set</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFunctionTipText()"><!-- --></A><H3>
distanceFunctionTipText</H3>
<PRE>
public java.lang.String <B>distanceFunctionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberRepetitions()"><!-- --></A><H3>
getNumberRepetitions</H3>
<PRE>
public int <B>getNumberRepetitions</B>()</PRE>
<DL>
<DD>Get the number of different initial partitions for each number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_NumberRepetitions</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberRepetitions(int)"><!-- --></A><H3>
setNumberRepetitions</H3>
<PRE>
public void <B>setNumberRepetitions</B>(int&nbsp;repetitions)</PRE>
<DL>
<DD>Set the number of different initial partition for each number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repetitions</CODE> - the number of partitions to set</DL>
</DD>
</DL>
<HR>

<A NAME="numberRepetitionsTipText()"><!-- --></A><H3>
numberRepetitionsTipText</H3>
<PRE>
public java.lang.String <B>numberRepetitionsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationCriteria()"><!-- --></A><H3>
getValidationCriteria</H3>
<PRE>
public <A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A> <B>getValidationCriteria</B>()</PRE>
<DL>
<DD>Get the relative validation criteria being used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_ValidationCriteria</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationCriteria(weka.attributeSelection.ssf.validationCriteria.ValidationCriteria)"><!-- --></A><H3>
setValidationCriteria</H3>
<PRE>
public void <B>setValidationCriteria</B>(<A HREF="../../weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A>&nbsp;criteria)</PRE>
<DL>
<DD>Set the relative validation criteria to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the validation criteria to set</DL>
</DD>
</DL>
<HR>

<A NAME="validationCriteriaTipText()"><!-- --></A><H3>
validationCriteriaTipText</H3>
<PRE>
public java.lang.String <B>validationCriteriaTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMinK()"><!-- --></A><H3>
getMinK</H3>
<PRE>
public int <B>getMinK</B>()</PRE>
<DL>
<DD>Get the minimum number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_MinK</DL>
</DD>
</DL>
<HR>

<A NAME="setMinK(int)"><!-- --></A><H3>
setMinK</H3>
<PRE>
public void <B>setMinK</B>(int&nbsp;m)</PRE>
<DL>
<DD>Set the minimum number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the minimum number of clusters</DL>
</DD>
</DL>
<HR>

<A NAME="minKTipText()"><!-- --></A><H3>
minKTipText</H3>
<PRE>
public java.lang.String <B>minKTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxK(int)"><!-- --></A><H3>
setMaxK</H3>
<PRE>
public void <B>setMaxK</B>(int&nbsp;m)</PRE>
<DL>
<DD>Set the maximum number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the maximum number of clusters</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxK()"><!-- --></A><H3>
getMaxK</H3>
<PRE>
public int <B>getMaxK</B>()</PRE>
<DL>
<DD>Get the maximum number of clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_MaxK</DL>
</DD>
</DL>
<HR>

<A NAME="maxKTipText()"><!-- --></A><H3>
maxKTipText</H3>
<PRE>
public java.lang.String <B>maxKTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public weka.core.TechnicalInformation <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTechnicalInformation</CODE> in interface <CODE>weka.core.TechnicalInformationHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KMedoidsSampling.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/KMedoidsSampling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMedoidsSampling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
